[ session을 이용한 장바구니 예제 ]
1. index.jsp (표지 페이지 == 처음시작페이지) 
	로그인 <form> 을 제공
	이름(uname)을 입력하고, main.jsp로 이동

2. main.jsp
	uname님, 반갑습니다! :D
	물건을 구매하는 <form>을 제공
	5가지의 물건 <select>
	전송하면 add.jsp
	<a> 구매하기 <a>
	
3. add.jsp
	구매한 물건을 장바구니에 저장하는 로직
	장바구니 : 브라우저를 종료하면 사라지는 객체
	로직을 수행완료하면 다시 main.jsp로 이동

4. result.jsp
	지금까지 장바구니에 담길 모든 물건을 화면에 출력
	
--------------------------------------------
[ application을 이용한 SNS 예제 ]
1. index2.jsp
	로그인 form
	로그인한 사람의 이름(id)을 전달

2. main2.jsp
	[aaa] 님 : [    (name=msg) ] [글쓰기]
	-----------------------------------------
	banana 	하이 :D
	banana 	(*^_^*)
	aaa 	안녕

3. add2.jsp
	누가 어떤 msg를 작성했는지 AL<String>에 저장하는 로직

